<!DOCTYPE html>
<html>
  <head>
    <title> POSH|HOME </title>
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="main1.css">
    <link rel="stylesheet" href="responsive1.css"
  </head>
  <body>
    <header>
      <h2>CLASSIC STYLE | MODERN SENSIBILITY</h2>
      <nav>
        <ul>
          <li><a href="index.html">POSH|HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="photog.html" class="selected">PHOTO GALLERY</a></li>
        </ul>
      </nav>  
    </header>
          <div class="banner">
            <ul>
              <li><img src="ty6 (1 of 16).jpg"></li>
              <li><img src="ty6 (2 of 16).jpg"></li>
              <li><img src="ty6 (3 of 16).jpg"></li>
              <li><img src="ty6 (4 of 16).jpg"></li>
              <li><img src="ty6 (5 of 16).jpg"></li>
              <li><img src="ty6 (6 of 16).jpg"></li>
              <li><img src="ty6 (7 of 16).jpg"></li>
              <li><img src="ty6 (8 of 16).jpg"></li>
              <li><img src="ty6 (9 of 16).jpg"></li>
              <li><img src="ty6 (10 of 16).jpg"></li>
              <li><img src="ty6 (11 of 16).jpg"></li>
              <li><img src="ty6 (12 of 16).jpg"></li>
              <li><img src="ty6 (13 of 16).jpg"></li>
              <li><img src="ty6 (14 of 16).jpg"></li>
              <li><img src="ty6 (16 of 16).jpg"></li>
           </ul>
          </div>
      <footer>
        <a href="https://www.instagram.com/posh_home_louisville"><img src="images.jpg" alt="Instagram Logo" class="social-icon"></a>
        <a href="https://www.facebook.com/poshhomelouisville"><img src="imgres.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2015 POSH|HOME.</p>
      </footer>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js" type="text=javascript"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js" type="text=javascript"></script>
    <script src="unslider.js" type="text=javascript"></script>
  </body>
</html>
